<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="me.ph7.tictacgame.MainActivity">

    <TableRow
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn1"
            android:layout_width="50pt"
            android:layout_height="50pt"
            android:layout_marginLeft="4pt"
            android:layout_marginRight="4pt"
            android:onClick="btnClick"
            android:text="" />

        <Button
            android:id="@+id/btn2"
            android:layout_width="50pt"
            android:layout_height="50pt"
            android:layout_marginRight="4pt"
            android:onClick="btnClick"
            android:text="" />

        <Button
            android:id="@+id/btn3"
            android:layout_width="50pt"
            android:layout_height="50pt"
            android:onClick="btnClick"
            android:text="" />
    </TableRow>

    <TableRow
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btn4"
            android:layout_width="50pt"
            android:layout_height="50pt"
            android:layout_marginLeft="4pt"
            android:layout_marginRight="4pt"
            android:onClick="btnClick"
            android:text="" />

        <Button
            android:id="@+id/btn5"
            android:layout_width="50pt"
            android:layout_height="50pt"
            android:layout_marginRight="4pt"
            android:onClick="btnClick"
            android:text="" />

        <Button
            android:id="@+id/btn6"
            android:layout_width="50pt"
            android:layout_height="50pt"
            android:onClick="btnClick"
            android:text="" />
    </TableRow>

    <TableRow
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btn7"
            android:layout_width="50pt"
            android:layout_height="50pt"
            android:layout_marginLeft="4pt"
            android:layout_marginRight="4pt"
            android:onClick="btnClick"
            android:text="" />

        <Button
            android:id="@+id/btn8"
            android:layout_width="50pt"
            android:layout_height="50pt"
            android:layout_marginRight="4pt"
            android:onClick="btnClick"
            android:text="" />

        <Button
            android:id="@+id/btn9"
            android:layout_width="50pt"
            android:layout_height="50pt"
            android:onClick="btnClick"
            android:text="" />
    </TableRow>
</TableLayout>
